REACT_APP_FIREBASE_KEY = "AIzaSyBpK3Uv5KUOlHAb8N5zZ1T6D1BKnOoMAYs",
REACT_APP_FIREBASE_DOMAIN = "image-gallery-e6583.firebaseapp.com",
REACT_APP_FIREBASE_PROJECT_ID= "image-gallery-e6583",
REACT_APP_FIREBASE_STORAGE_BUCKET= "image-gallery-e6583.appspot.com",
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "386359536823",
REACT_APP_FIREBASE_APP_ID = "1:386359536823:web:89f29343343c9ab1caf132",
REACT_APP_FIREBASE_MEASUREMENT_ID= "G-SLZDQCY0GJ"